buildscript {
    ext {
        compose_version = '1.4.0'
        nav_version = '2.7.6'
        mui3_version = '1.1.2'
        hilt_version = "2.44"
        coroutines_version = "1.7.3"
        mockitoKotlinVersion = "5.1.0"
        play_service_auth_version = "20.7.0"
        kotlin_immutable_collection_version = "0.3.7"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}