[versions]
core = "1.13.1"
lifecycle_runtime = "2.3.1"
lifecycle_runtime_compose = "2.6.1"
mui3 = "1.1.2"
coil = "2.5.0"
kotlin_collection = "0.3.7"
play_service_auth = "20.7.0"
kotlin_reflect = "1.9.20"
compose = "1.4.0"
compose_fondation = "1.7.0-beta01"
hilt = "2.44"
hilt_navigation = "1.0.0"
hilt_compiler = "2.44"
compose_navigation = "2.7.7"
compose_activity = "1.8.1"
compose_constraintlayout = "1.0.1"
palette = "1.0.0"
datastore = "1.0.0"
appcompact = "1.6.1"
material = "1.9.0"
mui3_winsize = "1.1.0"
junit = "4.13.2"
coroutines = "1.7.3"
test_ext = "1.1.5"
espresso_core = "3.5.1"
firebase_boom = "32.6.0"
compose_boom = "2024.05.00"

[libraries]
andoirdx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx:2.3.1", version.ref = "lifecycle_runtime" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_runtime_compose" }
androidx-compose-mui3 = { group = "androidx.compose.material3", name = "material3", version.ref = "mui3" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-boom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_boom" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-fondation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose_fondation" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose_navigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "compose_navigation" }
androidx-compose-mui3-winsize = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "mui3_winsize" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "compose_constraintlayout" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompact" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "test_ext" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }

coil-kt = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

google-android-gms = { group = "google.android.gms", name = "play-services-auth", version.ref = "play_service_auth" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt_compiler" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_boom" }


jetbrains-kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin_collection" }
jetbrains-kotlinx-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin_reflect" }
jetbrains-kotlinx-coroutins-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

junit4 = { group = "junit", name = "junit:4.13.2", version.ref = "junit" }

androidx-palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

[plugins]

